html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

body {
    min-width: 320px;
    word-break: normal;
    font-family: 'OpenSans', sans-serif;
}

/* global */

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* header -------------------------------------------------------- */

.header {
    border-bottom: 1px solid #C4C4C4;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
    margin: 0 auto;
    padding: 35px 0;
}

.logo-link {
    margin-right: 50px;
}

.header-list {
    width: 600px;
    display: flex;
    justify-content: space-between;
}

.header-list-link {
    font-size: 15px;
    font-weight: 600;
    color: #1C1C1C;
}

.header-btn {
    width: 150px;
    height: 50px;
    font-size: 15px;
    font-weight: 600;
    color: #FFF;
    background-color: #3172B9;
    border-radius: 3px;
}

/* hero-section -------------------------------------------------------- */

.hero-section {
    background-image: url("../img/header/first-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
    padding: 120px 0 130px 0;
}

.wrapper-div {
    max-width: 1170px;
    margin: 0 auto;
}

.hero-text {
    max-width: 530px;
}

.hero-title {
    font-size: 40px;
    font-weight: 300px;
    line-height: 130%;
    padding: 0 0 24px 0;
    color: #1C1C1C;
}

.hero-p {
    color: #787878;
    font-size: 16px;
    line-height: 155%;
    max-width: 471px;
    padding: 0 0 36px 0;
    font-weight: 400;
}

.wrapper-button {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttom-free {
    width: 100%;
    height: 58px;
    background-color: #3172B9;
    font-size: 15px;
    font-weight: 600;
    color: white;
    border-radius: 3px;
    padding: 15px 35px;
    margin-bottom: 20px;
    border: none;
}

.wrapper-img {
    display: flex;
    gap: 12px;
}

.hero-ssl {
    font-size: 11px;
    font-weight: 400;
    line-height: 155%;
    color: #787878;
    text-transform: uppercase;
}

/* services -------------------------------------------------------- */

.section-conteiner {
    text-align: center;
    padding-top: 110px;
    padding-bottom: 180px;
    border-bottom: 1px solid #C4C4C4;
}

.section-title {
    max-width: 1170px;
    margin-bottom: 40px;
    line-height: 47px;
    font-size: 36px;
    font-weight: 300;
    margin: 0 auto;
    padding-bottom: 40px;
}
.section-title-p {
   font-weight: 400px;
   font-size: 16px;
   line-height: 21px;
   margin-bottom: 50px;
   color: #787878;
}

.section-wrapper{
    display: flex;
    flex-direction: row;
    gap: 30px;
    max-width: 1170px;
    margin: 0 auto;
}

.box-wrapper {
    width: 270px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #E4E4E4;
    border-radius: 1px;  
    padding-top: 40px;
}

.box-content-wrapper {
    padding: 30px 10px 10px 10px;
    max-width: 210px;
    max-height: 120px;
}

.box-title {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    color: #1C1C1C;
}

/* articles -------------------------------------------------------- */

.articles-section {
    text-align: left;
    padding-top: 90px;
    padding-bottom: 160px;
    border-bottom: 1px solid #C4C4C4;
}

.articles-title {
    max-width: 1170px;
    padding-bottom: 40px;
    font-size: 36px;
    font-weight: 300;
    line-height: 130%;
    margin: 0 auto;
   }

.articles-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1170px;
    margin: 0 auto;
}

.card-wrapper {
    display: flex;
    width: 570px;
    height: 180px;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
}

.card-content-wrapper {
    padding: 30px 160px 30px 30px;
}

.card-time {
    font-size: 10px;
    font-weight: 400;
    color: #787878;
}

.card-title {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    color: #1C1C1C;
}

.card-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    color: #787878;
}

/* clients -------------------------------------------------------- */

.client-section {
    padding-top: 90px;
    padding-bottom: 160px;
    border-bottom: 1px solid #C4C4C4;
}

.clients-title{
    max-width: 1170px;
    margin: 0 auto;
    padding-bottom: 40px;
    font-size: 36px;
    font-weight: 300;
    line-height: 130%;
}

.clients-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1170px;
    margin: 0 auto;
    gap: 30px;
}
.clients-box-wrapper {
    width: 370px;
    height: 360px;
    padding: 50px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
}

.clients-box-wrapper-p {
    font-weight: 400px;
    font-size: 14px;
    line-height: 180%;
    color: #787878;
    padding: 0 16px 32 px 0;
}

.clients-content-box-wrapper {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 28px 0 0 0;
    border-top: 1px solid #dadada;
}

.clients-img {
    border: 2px solid #3172B9;
    border-radius: 100%;
}

.clients-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.clients-name {
    font-size: 17px;
    font-weight: 600;
    line-height: 180%;
}
.clients-status {
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
    color: #787878;
}
/* contacts -------------------------------------------------------- */

.contacts-section {
    padding: 90px 0 160px 0;
    border-bottom: 1px solid #C4C4C4;
}

.contacts-title{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 0 110px 0;
    font-size: 36px;
    font-weight: 300;
    line-height: 130%;
}
.contacts-text{
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    color: #787878;
    width: 214px;
}
.contacts-wrapper{
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.card-wrapper-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 370px;
    height: auto;
}

.contact-img {
    margin: 0 0 20px 0;
}

.contacts-title {
    font-size: 36px;
    font-weight: 300;
    line-height: 47px;
}

.contacts-title-1 {
    font-size: 17px;
    font-weight: 600;
    line-height: 31px;
}
.contacts {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    color: #787878;
    max-width: 121px;
}

.email {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    color: #787878;
    max-width: 157px;
}

/* footer -------------------------------------------------------- */

.footer {
     padding: 45px 0 45px 0;
}
.wrapper-footer {
    max-width: 1169px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding: 0 100px 0 0;
}

.lionic-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #787878;
}

.footer-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}

.footer-list-element {
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    color: #787878;
}

.footer-social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}